package Estrutura;

public class Carro {

	private String motor;
	Carro carro;

	public String getMotor() {
		return motor;
	}

	public void setMotor(String motor) {
		this.motor = motor;
	}

	public void ligarMotor() {
		
		
		System.out.println("O mortor está ligado!!!");
		
	}
	
	
	public void desligarMotor() {
		
		System.out.println("O motor está desligado!!!");
		
	}
	
}


===========================================================================================================================================================

package Negocio;

import java.util.Scanner;

import Estrutura.Carro;

public class Veiculo {

	Scanner input = new Scanner(System.in);

	private String cor = "preto";
	private int anoFabricacao;

	public Carro carro;

	public String getCor() {
		return cor;
	}

	public void setCor(String cor) {
		this.cor = cor;
	}

	public int getAnoFabricacao() {
		return anoFabricacao;
	}

	public int setAnoFabricacao(int anoFabricacao) {
		return this.anoFabricacao = anoFabricacao;
	}

	public boolean pintar(String cor) {

		System.out.println("Deseja pintar seu carro");
		boolean a = input.nextBoolean();

		if (a == true) {

			System.out.println("Escolha uma cor para seu carro: ");
			cor = input.next();
			
			
			System.out.println("A cor do carro é" + cor);

			return a;
		} else {

			System.out.println("O carro nao será pintado!");
			return a;
		}

	}

}

===========================================================================================================================================================

package Aplicacao;

import Estrutura.Carro;
import Negocio.Veiculo;

public class Venda {

	public static void main(String[] args) {

		Veiculo car1 = new Veiculo();
		car1.carro = new Carro();
		car1.pintar("");
		int novoAno = car1.setAnoFabricacao(1998);

		System.out.println("O ano do carro é " + novoAno);

		car1.carro.ligarMotor();
		car1.carro.desligarMotor();

	}

}

